PM2P1_T4/View/LocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1_T4.View.LocalPage">
    <ContentPage.Content>
        <StackLayout>

            <Frame  BackgroundColor="Pink" Padding="5">
                <Label Text="Lista de las fotos " 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="YellowGreen"
                       />
            </Frame>
            
            <ListView x:Name="listaImagen" 
                      HasUnevenRows="True"
                      ItemTapped="listaImagen_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       Source="{Binding descripcion}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150" />

                                <Label Grid.Column="1"
                                       Text="{Binding nombre}"
                                       FontAttributes="Bold" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>