PM2P1_T4/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertir="clr-namespace:PM2P1_T4.Convertir"
             x:Class="PM2P1_T4.Principal" BackgroundColor="#72F5DE">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertir:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolMenu1" Text="Agregar" Order="Primary" Priority="1" Clicked="toolMenu1_Clicked" />
        <ToolbarItem x:Name="toolMenu2" Text="Lista  Local" Order="Primary" Priority="0" Clicked="toolMenu2_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#6CE8C3">

            



            <ListView x:Name="listImage" HasUnevenRows="True" ItemTapped="listImage_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Frame>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}" 
                                           WidthRequest="100" 
                                           HeightRequest="100"
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Column="0"
                                           />

                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding IdText}" />
                                            <Label Text="{Binding NombreText}" />
                                            <Label Text="{Binding DescText}"/>
                                        </StackLayout>

                                    </Grid>


                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
